


#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://rodrigo-user:Mongo123@mongodbcluster.7ilrtz2.mongodb.net/
PORT=3000
DEFAULT_LIMIT=10

SECRET_KEY=
JWT_SEED=

#rodrigo-user
#Mongo123
